# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/youth?useSSL=true
spring.datasource.username= root
spring.datasource.password= Muco0505.


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# = Direkt olarak model sýnýfýndaki nesnelerin Mysql'de oluþturulmasý için
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# TODO: Ýnitial data script for first data


# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update