# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/youth?useSSL=true
spring.datasource.username= root
spring.datasource.password= Muco0505.

#Deneme aþamasýnda
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# = Direkt olarak model sýnýfýndaki nesnelerin Mysql'de oluþturulmasý için
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
# TODO: Ýnitial data script for first data


# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always